# bokbidown

./: build.gradle  settings.gradle
src/main/java/com/bokbidown/: BokbidownApplication.java  DataLoader.java
src/main/java/com/bokbidown/Entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/bokbidown/bokbidown/: BokbidownApplication.java
src/main/java/com/bokbidown/config/: SwaggerConfig.java
src/main/java/com/bokbidown/controller/: ChatController.java  PropertyController.java  ProposalController.java  PurchaseRequestController.java  ViewController.java
src/main/java/com/bokbidown/domain/: Agent.java  Property.java  Proposal.java  PurchaseRequest.java  RequestStatus.java  TradeType.java  User.java
src/main/java/com/bokbidown/dto/: AuctionDto.java  PropertyRequest.java  ProposalRequest.java  ProposalResponseDto.java
src/main/java/com/bokbidown/repository/: AgentRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  PropertyRepository.java  ProposalRepository.java  PurchaseRequestRepository.java  UserRepository.java
src/main/java/com/bokbidown/service/: ChatService.java  PropertyService.java  ProposalService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/templates/layout/: default_layout.html  header.html
src/main/resources/templates/view/: chat_room.html  home.html  property_detail.html  property_list.html
src/test/java/com/bokbidown/: BokbidownApplicationTests.java
src/test/java/com/bokbidown/bokbidown/: BokbidownApplicationTests.java
